
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Add polyfill for IE11 support -->
  <script
  nomodule
  type="text/javascript"
  src="proxy-polyfill@0.3.2/proxy.min.js"
  ></script>
  <script
  nomodule
  type="text/javascript"
  src="v3/polyfill.min.js"  ></script>

    
      
      
    
    <link rel="icon" href="favicon.ico">
    <link href="marvelapp-styleguide/fonts/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/offlinePrototype.css" />
    <title>Marvel 3</title>
    
      
    
    
<script type="text/javascript">
    
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load('3884544131');
        heap.identify('3410341');
        heap.addUserProperties({
            'plan_label': 'Pro',
            'email': 'hilfle18@student.wintec.ac.nz',
            'username': 'hilda',
            'test_group_number': '68',
        });
        
            heap.addUserProperties({
              'role': 'Owner',
              'company_id': '2973079',
              'company_name': unescape('Student'),
              'account_id': '',
              'testResultsCount': '0'
            });
        
    
</script>


    
      <script>
          var data = {"scopes": ["company.folders:read", "workspace.members:add", "user:write", "company:write", "company.teams:write", "teams:read", "user:delete", "projects.comments:write", "billable", "comments:read", "workspace.members:remove", "company.members:write", "designs:read", "folders:write", "folders:delete", "projects:read", "projects:delete", "usertests:read", "projects:write", "company:read", "designs:write", "user:read", "company.projects:read", "usertests:write", "marvel"], "accessToken": "vY6KhMzar16tT1LPa5rcswdMUZvClM", "expiry": 1618871100000.0};
          localStorage.setItem("accessToken", JSON.stringify(data));
      </script>
    
    
  <script id="project_config" type="application/json">""</script>

  
<script type="text/javascript" src="data.js"></script></head>
  <body>
    <div id="root"></div>
    <script src="assets/offlinePrototype.js"></script>
    
  

  </body>
</html>
