@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Semibold.woff2") format("woff2"),
    url("00.+Graphik-Semibold.eot") format("embedded-opentype"),
    url("00.+Graphik-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Medium-Web.woff2") format("woff2"),
    url("00.+Graphik-Medium-Web.eot") format("embedded-opentype"),
    url("00.+Graphik-Medium-Web.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Regular-Web.woff2") format("woff2"),
    url("00.+Graphik-Regular-Web.eot") format("embedded-opentype"),
    url("00.+Graphik-Regular-Web.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik";
  src: url("00.+Graphik-Regular-Web.woff2") format("woff2"),
    url("00.+Graphik-Regular-Web.eot") format("embedded-opentype"),
    url("00.+Graphik-Regular-Web.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
